.main_contact {
    
    text-transform: capitalize;
    margin-left: 30px;
    color: rgb(231, 138, 25);
}

.heading_contact {
    font-family: Trirong;
    color: #ce131c;
    font-family: 2rem;
    margin-bottom: 20px;
}

.para {
    text-transform: none;
    display: flex;
    justify-content: center;
    color: #2a198b;
    font-family: sofia;
    width: 90%
}

form {
    justify-content: center;
    width: 90%
}

input[type=text]{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type=submit] {
    width: 50%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }

  textarea {
    width: 100%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
    resize: none;
  }
















  
  


/* Media Query for low resolution tablets */
@media (min-width: 481px) and (max-width: 767px) {
  .main_contact {
    min-height: 110vh;
  }

  .para {
    font-size: 1.5em;
}

form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    position: relative;
}
textarea {
    right: 0;
    position: absolute;
    resize: vertical;
    height: 250px;
  }

  input[type=submit] {
    
    position: absolute;
    left: 0;
    top: 410px;
    width:20%;
    
  } 
  
}


/* Media Query for Tablets portrait */
@media (min-width: 768px) and (max-width: 1024px) {
  .main_contact {
    min-height: 100vh;
  }
  

  .para {
    font-size: 1.5em;
}

form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    position: relative;
}
textarea {
    right: 0;
    position: absolute;
    resize: vertical;
    height: 250px;
  }

  input[type=submit] {
    
    position: absolute;
    left: 0;
    top: 410px;
    width:20%;
    
  }
  
    
}


/* Media Query for laptop */
@media (min-width: 1025px) and (max-width: 1280px) {
  .main_contact {
    min-height: 100vh;
  }

  .para {
    font-size: 1.5em;
}

form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    position: relative;
}
textarea {
    right: 0;
    position: absolute;
    resize: vertical;
    height: 250px;
  }

  input[type=submit] {
    
    position: absolute;
    left: 0;
    top: 410px;
    width:20%;
    
  }
  
}


/*  Media Query for large screen */
@media (min-width: 1281px) {
  .main_contact {
    min-height: 110vh;
  }  


  .para {
    font-size: 1.5em;
}

form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    position: relative;
}
textarea {
    right: 0;
    position: absolute;
    resize: vertical;
    height: 250px;
  }

  input[type=submit] {
    
    position: absolute;
    left: 0;
    top: 410px;
    width:20%;
    
  }
        
      
}


