.main_blog {
    display: grid;
    justify-content: center;
}
.blog {
    display: grid;
    grid-template-rows: 200px;
    row-gap: 50px;
    column-gap: 10px;
    grid-auto-rows: 200px;
    margin-top: 50px;
    margin-bottom: 50px;
    font-family: Belgrano;
}

#blog {
    margin-left: 30px;
}

#blog h1 {
    color:rgb(236, 12, 12);
    font-size: 3.5em;
}
.blog .post {
    position: relative;
    overflow: hidden;
    align-items: center;
    box-shadow:
    inset 0 -3em 3em rgba(0, 0, 0, 0.1),
    0 0 0 2px rgb(255, 255, 255),
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
    margin-left: 20px;
    margin-right: 20px;
}

.blog .post h2{
    display: flex;
    justify-content: center;
    text-transform: capitalize;
    font-family: Alkalami;
    margin-top: 10px;
    cursor: pointer;
}

#blog p{
    font-family: Buenard;
}

.blog .author {
    position: absolute;
    right: 35px;
    bottom: 0;
    color: rgb(24, 23, 23);

}










/* Media Query for low resolution tablets */
@media (min-width: 481px) and (max-width: 767px) {
    .blog {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 50px;
        column-gap: 30px;
        grid-auto-rows: 200px;
    }
}


/* Media Query for Tablets portrait */
@media (min-width: 768px) and (max-width: 1024px) {
    
    .blog {
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 50px;
        column-gap: 30px;
        grid-auto-rows: 200px;
    }
}


/* Media Query for laptop */
@media (min-width: 1025px) and (max-width: 1280px) {
    .blog {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}


/*  Media Query for large screen */
@media (min-width: 1281px) {
    
    .blog {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 300px;
        
               
        
    }
    
    .blog .post {
        width: 90%;
        
           
    }
}